{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "displayName": "PADI EMAS",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-file": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-whitelist": {}
    }
  },
  "dependencies": {
    "cordova-android": "~7.0.0",
    "cordova-plugin-device": "~1.1.6",
    "cordova-plugin-file": "~4.3.3",
    "cordova-plugin-inappbrowser": "~1.7.1",
    "cordova-plugin-network-information": "~1.3.3",
    "cordova-plugin-whitelist": "~1.3.3"
  }
}